services:
  - type: web
    name: bhiv-hr-gateway
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./services/gateway
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://bhiv_user:bhiv_pass@dpg-ctqtl8aj1k6c73a9ub50-a.oregon-postgres.render.com/bhiv_hr_db
      - key: API_KEY_SECRET
        value: myverysecureapikey123
    healthCheckPath: /health
  
  - type: web
    name: bhiv-hr-agent
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./services/agent
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://bhiv_user:bhiv_pass@dpg-ctqtl8aj1k6c73a9ub50-a.oregon-postgres.render.com/bhiv_hr_db
    healthCheckPath: /health
  
  - type: web
    name: bhiv-hr-portal
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./services/portal
    plan: free
    envVars:
      - key: GATEWAY_URL
        value: https://bhiv-hr-gateway.onrender.com
      - key: API_KEY_SECRET
        value: myverysecureapikey123
    healthCheckPath: /
  
  - type: web
    name: bhiv-hr-client-portal
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./services/client_portal
    plan: free
    envVars:
      - key: GATEWAY_URL
        value: https://bhiv-hr-gateway.onrender.com
      - key: API_KEY_SECRET
        value: myverysecureapikey123
    healthCheckPath: /